# arch-reference-impls

./: LICENSE.txt  README.md
homebrew_api/: README.md  config.yaml  dev_conf.yaml  pom.xml  testData.json
homebrew_api/scripts/: createDb.sh  homebrew.sql  restartService.sh
homebrew_api/src/main/java/com/j2911/homebrewapi/: HomebrewApiApplication.java  HomebrewApiConfiguration.java
homebrew_api/src/main/java/com/j2911/homebrewapi/configuration/: ApiConfiguration.java
homebrew_api/src/main/java/com/j2911/homebrewapi/core/: Recipe.java
homebrew_api/src/main/java/com/j2911/homebrewapi/data/: DatabaseException.java  IDataAdapter.java  IRecipeDataAdapter.java  MongoDataAdapter.java  RecipeDataAdapter.java
homebrew_api/src/main/java/com/j2911/homebrewapi/db/: BindJsonb.java  HomebrewDao.java  RecipeMapper.java
homebrew_api/src/main/java/com/j2911/homebrewapi/domain/: Recipe.java
homebrew_api/src/main/java/com/j2911/homebrewapi/resource/: HomebrewResource.java  RecipeResource.java
homebrew_api/src/main/java/com/j2911/homebrewapi/service/: HomebrewService.java
homebrew_api/src/test/java/com/j2911/homebrewapi/: ResourceTestFile.java
homebrew_api/src/test/java/com/j2911/homebrewapi/configuration/: ApiConfigurationTest.java
homebrew_api/src/test/java/com/j2911/homebrewapi/data/: MongoTestBase.java  RecipeDataAdapterTest.java
homebrew_api/src/test/java/com/j2911/homebrewapi/db/: SpyDao.java
homebrew_api/src/test/java/com/j2911/homebrewapi/resource/: RecipeResourceTest.java
homebrew_api_integration/: pom.xml
homebrew_api_integration/src/main/java/com/j2911/: App.java
homebrew_api_integration/src/test/java/com/j2911/: FunctionalTest.java  RecipesTest.java
homebrew_web/app/: index.html
homebrew_web/app/js/: app.js  recipeCtrl.js  recipes.json
homebrew_web/app/partials/: partial1.html
